#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/dev/oslab/lab5/cd.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/close.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/create.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/format.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/ls.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/main.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/mkdir.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/open.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/read.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/rm.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/simplefs.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/simplefs.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdint.h
-

/mnt/d/dev/oslab/lab5/utils.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

/mnt/d/dev/oslab/lab5/write.c
simplefs.h
/mnt/d/dev/oslab/lab5/simplefs.h

