# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lab5.dir/cd.c.o
 /mnt/d/dev/oslab/lab5/cd.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/close.c.o
 /mnt/d/dev/oslab/lab5/close.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/create.c.o
 /mnt/d/dev/oslab/lab5/create.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/format.c.o
 /mnt/d/dev/oslab/lab5/format.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/ls.c.o
 /mnt/d/dev/oslab/lab5/ls.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/main.c.o
 /mnt/d/dev/oslab/lab5/main.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/mkdir.c.o
 /mnt/d/dev/oslab/lab5/mkdir.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/open.c.o
 /mnt/d/dev/oslab/lab5/open.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/read.c.o
 /mnt/d/dev/oslab/lab5/read.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/rm.c.o
 /mnt/d/dev/oslab/lab5/rm.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/simplefs.c.o
 /mnt/d/dev/oslab/lab5/simplefs.c
 /mnt/d/dev/oslab/lab5/simplefs.h
CMakeFiles/lab5.dir/utils.c.o
 /mnt/d/dev/oslab/lab5/simplefs.h
 /mnt/d/dev/oslab/lab5/utils.c
CMakeFiles/lab5.dir/write.c.o
 /mnt/d/dev/oslab/lab5/simplefs.h
 /mnt/d/dev/oslab/lab5/write.c
